# cashier-pos

./: .gitignore  CashierPOS.sln  README.md
CashierPOS.UI/: CashierPOS.UI.csproj  Program.cs
CashierPOS.UI/AppContexts/: AppStoreContext.cs
CashierPOS.UI/Components/: CustomTouchScroll.cs
CashierPOS.UI/Constant/: ScrollDirection.cs
CashierPOS.UI/CustomStyles/: CustomStyle.cs  ExportPdf.cs  NotificationButton.cs  Printer.cs  ScanInputBox.cs
CashierPOS.UI/Interface/: IMainView.cs  IParentView.cs
CashierPOS.UI/Properties/: Resources.Designer.cs  Resources.resx
CashierPOS.UI/Service/: BaseService.cs  BrandService.cs  CategoryService.cs  ChangeShiftService.cs  CustomerService.cs  CustomerTypeService.cs  DivisionService.cs  HttpClientManager.cs  InvoiceService.cs  OrderPaymentService.cs  OrderService.cs  PaymentMethodService.cs  PaymentTypeService.cs  ProductService.cs  ReasonReturnTypeService.cs  SourceService.cs  SubCategoryService.cs  UserService.cs
CashierPOS.UI/Testing/: Form1.Designer.cs  Form1.cs  Form1.resx  TestingForm.Designer.cs  TestingForm.cs
CashierPOS.UI/Testing/Discount.UI/: Discount.Designer.cs  Discount.cs
CashierPOS.UI/UserControls/: UC_AllButton.Designer.cs  UC_AllButton.cs  UC_FooterTotal.Designer.cs  UC_FooterTotal.cs  UC_PaymentMethod.Designer.cs  UC_PaymentMethod.cs  UC_ProductInInvoice.Designer.cs  UC_ProductInInvoice.cs  UC_ProuductCard.Designer.cs  UC_ProuductCard.cs  UC_ProuductCard.resx  UC_ProuductForCart.Designer.cs  UC_ProuductForCart.cs  UC_ProuductForCart.resx
CashierPOS.UI/UserControls/HoldOrder/: UC_HoldCart.Designer.cs  UC_HoldCart.cs
CashierPOS.UI/UserControls/Invoice/: UC_SellInvoice.Designer.cs  UC_SellInvoice.cs  UC_SellInvoice.resx  UC_SellInvoiceReturn.Designer.cs  UC_SellInvoiceReturn.cs  (+1 more)
(+327 files in other folders)
